SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:/Users/jayvanam/Documents/GitHub/EntryWizard/instance/database.db
DISCORD_CLIENT_ID=1188955407180365884
DISCORD_CLIENT_SECRET=vmbJfjub1R3Znc4rVrbeMHmKKwf5vj6t
DISCORD_REDIRECT_URI=http://localhost:5000/login/discord/callback